# Cursors
env = XCURSOR_SIZE,24

# XDG session identity
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit backends
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*              # GTK: Prefer wayland, fallback to x11, then others
env = QT_QPA_PLATFORM,wayland;xcb            # Qt: Prefer wayland, fallback to xcb
env = QT_QPA_PLATFORMTHEME,qt6ct             # Use qt6ct for Qt theming
env = CLUTTER_BACKEND,wayland                # Force Clutter apps to use Wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1          # Auto scale based on DPI
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1  # Disable Qt window decorations