input {
	kb_layout = us
	kb_model = 
	kb_variant = 
	kb_options = 
	kb_rules = 
	kb_file = 

	numlock_by_default = false

	repeat_rate = 30
	repeat_delay = 300

	follow_mouse = 2
	follow_mouse_threshold = 0.0
	
	focus_on_close = 1
}