bind = $mainMod, B, exec, $browser
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, [float; move 15% 5%; size 70% 60%] $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exec, $Script/kill-active-process.sh
bind = $mainMod, E, exec, $file_manager
bind = $mainMod, F, togglefloating,
bind = $mainMod SHIFT, F, exec, hyprctl dispatch workspaceopt allfloat
bind = $mainMod, d, exec, $menu
bind = $mainMod, S, exec, $volume_control
bind = , PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, S, exec, hyprshot --freeze --mode region
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = $mainMod, W, exec, $Script/wallpaper-selector.sh
bind = $mainMod, R, exec, $Script/refresh-waybar.sh
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod SHIFT, M, exec, hyprctl dispatch exit
bind = $mainMod, Space, fullscreen

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod Control, left, movewindow, l
bind = $mainMod Control, right, movewindow, r
bind = $mainMod Control, up, movewindow, u
bind = $mainMod Control, down, movewindow, d

bind = $mainMod, I, swapsplit,
bind = $mainMod, P, pseudo,

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle