$mainMod = SUPER

$terminal = kitty
$browser = brave
$file_manager = thunar
$menu = wofi --show drun
$volume_control = pavucontrol

$UI = ~/.config/hypr/Modules/All-About-UI
$UX = ~/.config/hypr/Modules/All-About-UX
$Script = ~/Scripts