source = ~/.config/hypr/Modules/All-About-UX/variables.conf

# ──────────────────────────────
# UX section
# ──────────────────────────────
source = $UX/environment.conf
source = $UX/startup.conf
source = $UX/monitors.conf
source = $UX/keybindings.conf
source = $UX/inputs.conf
source = $UX/window_rules.conf

# ──────────────────────────────
# UI section
# ──────────────────────────────
source = $UI/colors.conf 
source = $UI/borders.conf 
source = $UI/decorations.conf 
source = $UI/animations.conf 
source = $UI/miscs.conf 