animations {
	enabled = yes

    # ──────────────────────────────
	# bezier animations
    # ──────────────────────────────
	bezier = ease-in-out, 0.4, 0.0, 0.2, 1.0
	bezier = springy-pop, 0.34, 1.56, 0.64, 1.0
	bezier = soft-deceleration, 0.25, 0.1, 0.25, 1.0
	bezier = cinematic, 0.76, 0, 0.24, 1
	bezier = ultra-smooth-delay, 0.45, 0, 0.55, 1.0

    # ──────────────────────────────
	# animations
    # ──────────────────────────────
	animation = windowsIn, 1, 6, springy-pop
	animation = windowsOut, 1, 6, ease-in-out
	animation = windowsMove, 1, 3, soft-deceleration
	animation = layers, 1, 6, ultra-smooth-delay
	animation = fade, 1, 5, ultra-smooth-delay
	animation = border, 1, 4, soft-deceleration
	animation = workspaces, 1, 6, cinematic
}