decoration {
	rounding = 10
	rounding_power = 4.0

	active_opacity = 0.9
	inactive_opacity = 0.88
	fullscreen_opacity = 1.0

	dim_inactive = false
	dim_strength = 0.5

	border_part_of_window = false

	blur {
		enabled = true
		size = 4
		passes = 2
		ignore_opacity = true
		new_optimizations = true
		xray = false
		vibrancy = 0.8
		vibrancy_darkness = 0.1
		popups = false
		input_methods = false
	}

	shadow {
		enabled = true
		range = 3
		render_power = 2
		sharp = false
		ignore_window = true
	}
}